object MainForm: TMainForm
  Left = 388
  Height = 461
  Top = 204
  Width = 722
  Caption = 'Easy 80 IDE'
  ClientHeight = 441
  ClientWidth = 722
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.7'
  WindowState = wsMaximized
  object ProjectTreeView: TTreeView
    Left = 0
    Height = 278
    Top = 0
    Width = 225
    Align = alLeft
    DefaultItemHeight = 18
    ExpandSignSize = 16
    Images = ImageList16
    PopupMenu = ProjectPopupMenu
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    OnDblClick = ProjectTreeViewDblClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object EditorsPanel: TPanel
    Left = 230
    Height = 278
    Top = 0
    Width = 492
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 278
    ClientWidth = 492
    TabOrder = 1
    object EditorsPageControl: TPageControl
      Left = 0
      Height = 278
      Top = 0
      Width = 492
      Align = alClient
      Images = ImageList16
      PopupMenu = TabsPopupMenu
      TabOrder = 0
    end
  end
  object FeedbackPanel: TPanel
    Left = 0
    Height = 158
    Top = 283
    Width = 722
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 158
    ClientWidth = 722
    TabOrder = 2
    object FeedbackPageControl: TPageControl
      Left = 0
      Height = 158
      Top = 0
      Width = 722
      ActivePage = MessagesTabSheet
      Align = alClient
      Images = ImageList16
      TabIndex = 0
      TabOrder = 0
      object MessagesTabSheet: TTabSheet
        Caption = 'Messages'
        ClientHeight = 130
        ClientWidth = 714
        object MessagesMemo: TMemo
          Left = 0
          Height = 130
          Top = 0
          Width = 714
          Align = alClient
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 278
    Width = 722
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object Splitter2: TSplitter
    Left = 225
    Height = 278
    Top = 0
    Width = 5
  end
  object Timer: TTimer
    Interval = 180
    left = 376
    top = 264
  end
  object SynFreePascalSyn: TSynFreePascalSyn
    Enabled = False
    CompilerMode = pcmObjFPC
    NestedComments = True
    left = 464
    top = 264
  end
  object ImageList16: TImageList
    left = 288
    top = 264
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    FileName = 'D:\easy80\src_todo\pcb\pcb-port'
    InitialDir = 'D:\easy80\src_todo\pcb\'
    Options = [ofCreatePrompt, ofOldStyleDialog, ofEnableSizing, ofViewDetail]
    left = 568
    top = 208
  end
  object MainMenu: TMainMenu
    left = 136
    top = 208
    object miFile: TMenuItem
      Caption = '&File'
      object miOpenProjectFolder: TMenuItem
        Caption = '&Open project folder'
        OnClick = miOpenProjectFolderClick
      end
      object miFileSep1: TMenuItem
        Caption = '-'
      end
      object miNew: TMenuItem
        Caption = 'New'
        object miNewFile: TMenuItem
          Caption = 'New file'
          OnClick = miNewFileClick
        end
        object miNewProjectFolder: TMenuItem
          Caption = 'New project folder'
          OnClick = miNewProjectFolderClick
        end
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miSave: TMenuItem
        Caption = 'Save'
        OnClick = miSaveClick
      end
      object miSaveAs: TMenuItem
        Caption = 'Save as ...'
        OnClick = miSaveAsClick
      end
      object miSaveAll: TMenuItem
        Caption = 'Save all'
        OnClick = miSaveAllClick
      end
      object miFileSep2: TMenuItem
        Caption = '-'
      end
      object miQuit: TMenuItem
        Caption = '&Quit'
        OnClick = miQuitClick
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
    end
    object miProject: TMenuItem
      Caption = 'Project'
      object miCompile: TMenuItem
        Caption = 'Compile'
        Enabled = False
        OnClick = miCompileClick
      end
      object miAssemble: TMenuItem
        Caption = 'Assemble'
        OnClick = miAssembleClick
      end
    end
    object miTools: TMenuItem
      Caption = '&Tools'
      object miOptions: TMenuItem
        Caption = '&Options'
        OnClick = miOptionsClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miAbout: TMenuItem
        Caption = '&About'
        OnClick = miAboutClick
      end
    end
  end
  object ProjectPopupMenu: TPopupMenu
    left = 136
    top = 264
    object miDeleteFile: TMenuItem
      Caption = 'Delete file'
      OnClick = miDeleteFileClick
    end
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 568
    top = 264
  end
  object TabsPopupMenu: TPopupMenu
    left = 136
    top = 160
    object miClosePage: TMenuItem
      Caption = 'Close page'
      OnClick = miClosePageClick
    end
    object miCloseAllOther: TMenuItem
      Caption = 'Close all other pages'
      OnClick = miCloseAllOtherClick
    end
    object MenuItem3: TMenuItem
      Caption = 'Move page'
      object miMoveLeft: TMenuItem
        Caption = 'Move page left'
        OnClick = miMoveLeftClick
      end
      object miMoveRight: TMenuItem
        Caption = 'Move page right'
        OnClick = miMoveRightClick
      end
      object moMoveLeftMost: TMenuItem
        Caption = 'Move page leftmost'
        OnClick = moMoveLeftMostClick
      end
      object miMoveRightMost: TMenuItem
        Caption = 'Move page rightmost'
        OnClick = miMoveRightMostClick
      end
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object miSaveTab: TMenuItem
      Caption = 'Save'
      OnClick = miSaveClick
    end
    object miSaveAsTab: TMenuItem
      Caption = 'Save as...'
      OnClick = miSaveAsClick
    end
  end
end
