object MainForm: TMainForm
  Left = 429
  Height = 461
  Top = 209
  Width = 722
  Caption = 'Easy 80 IDE'
  ClientHeight = 441
  ClientWidth = 722
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.7'
  WindowState = wsMaximized
  object ProjectTreeView: TTreeView
    Left = 0
    Height = 441
    Top = 0
    Width = 225
    Align = alLeft
    DefaultItemHeight = 18
    ExpandSignSize = 16
    Images = ImageList16
    PopupMenu = ProjectPopupMenu
    ReadOnly = True
    RowSelect = True
    TabOrder = 0
    OnDblClick = actOpenInNewWindowExecute
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object EditorsPanel: TPanel
    Left = 230
    Height = 441
    Top = 0
    Width = 492
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 441
    ClientWidth = 492
    TabOrder = 1
    object EditorsPageControl: TPageControl
      Left = 0
      Height = 278
      Top = 0
      Width = 492
      Align = alClient
      Images = ImageList16
      PopupMenu = TabsPopupMenu
      TabOrder = 0
    end
    object FeedbackPageControl: TPageControl
      Left = 0
      Height = 158
      Top = 283
      Width = 492
      ActivePage = MessagesTabSheet
      Align = alBottom
      Images = ImageList16
      TabIndex = 0
      TabOrder = 1
      object MessagesTabSheet: TTabSheet
        Caption = 'Messages'
        ClientHeight = 130
        ClientWidth = 484
        object MessagesMemo: TMemo
          Left = 0
          Height = 130
          Top = 0
          Width = 484
          Align = alClient
          PopupMenu = MessagesPopupMenu
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 278
      Width = 492
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object Splitter2: TSplitter
    Left = 225
    Height = 441
    Top = 0
    Width = 5
  end
  object Timer: TTimer
    Interval = 180
    left = 376
    top = 264
  end
  object ImageList16: TImageList
    left = 288
    top = 264
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    FileName = 'D:\easy80\src_todo\pcb\pcb-port'
    InitialDir = 'D:\easy80\src_todo\pcb\'
    Options = [ofCreatePrompt, ofOldStyleDialog, ofEnableSizing, ofViewDetail]
    left = 568
    top = 208
  end
  object MainMenu: TMainMenu
    left = 136
    top = 208
    object miFile: TMenuItem
      Caption = '&File'
      object miOpenProjectFolder: TMenuItem
        Caption = '&Open project folder'
        OnClick = miOpenProjectFolderClick
      end
      object miFileSep1: TMenuItem
        Caption = '-'
      end
      object miNew: TMenuItem
        Caption = 'New'
        object miNewFile: TMenuItem
          Action = actNewFile
        end
        object miNewFolder: TMenuItem
          Action = actNewFolder
        end
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miSave: TMenuItem
        Caption = 'Save'
        OnClick = miSaveClick
      end
      object miSaveAs: TMenuItem
        Caption = 'Save as ...'
        OnClick = miSaveAsClick
      end
      object miSaveAll: TMenuItem
        Caption = 'Save all'
        OnClick = miSaveAllClick
      end
      object miFileSep2: TMenuItem
        Caption = '-'
      end
      object miQuit: TMenuItem
        Caption = '&Quit'
        OnClick = miQuitClick
      end
    end
    object miEdit: TMenuItem
      Caption = '&Edit'
    end
    object miProject: TMenuItem
      Caption = 'Project'
      object miCompile: TMenuItem
        Caption = 'Compile'
        OnClick = miCompileClick
      end
      object miAssemble: TMenuItem
        Caption = 'Assemble'
        OnClick = miAssembleClick
      end
    end
    object miTools: TMenuItem
      Caption = '&Tools'
      object miSettings: TMenuItem
        Caption = 'Settings'
        OnClick = miSettingsClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miAbout: TMenuItem
        Caption = '&About'
        OnClick = miAboutClick
      end
    end
  end
  object ProjectPopupMenu: TPopupMenu
    left = 136
    top = 264
    object miProjNewFile: TMenuItem
      Action = actNewFile
    end
    object miProjNewFolder: TMenuItem
      Action = actNewFolder
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Action = actRename
    end
    object miDuplicate: TMenuItem
      Action = actDuplicate
    end
    object miDeleteFile: TMenuItem
      Action = actDelete
    end
    object miCopy: TMenuItem
      Action = actCopy
      Enabled = False
    end
    object miCut: TMenuItem
      Action = actCut
      Enabled = False
    end
    object miPaste: TMenuItem
      Action = actPaste
      Enabled = False
    end
    object MenuItem12: TMenuItem
      Caption = '-'
    end
    object miAddProjectFolder: TMenuItem
      Caption = 'Add Project Folder'
      Enabled = False
    end
    object miRemoveProjectFolder: TMenuItem
      Caption = 'Remove Project Folder'
      Enabled = False
    end
    object MenuItem16: TMenuItem
      Caption = '-'
    end
    object miCopyFullPath: TMenuItem
      Action = actCopyFullPath
    end
    object miCopyProjectPath: TMenuItem
      Action = actCopyProjectPath
    end
    object miOpenInNewWindow: TMenuItem
      Action = actOpenInNewWindow
    end
    object miSearchInDirectory: TMenuItem
      Action = actSearchInDirectory
    end
    object MenuItem21: TMenuItem
      Caption = '-'
    end
    object miShowInExplorer: TMenuItem
      Action = actShowInExplorer
    end
  end
  object SaveDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 568
    top = 264
  end
  object TabsPopupMenu: TPopupMenu
    left = 136
    top = 160
    object miClosePage: TMenuItem
      Caption = 'Close page'
      OnClick = miClosePageClick
    end
    object miCloseAllOther: TMenuItem
      Caption = 'Close all other pages'
      OnClick = miCloseAllOtherClick
    end
    object MenuItem3: TMenuItem
      Caption = 'Move page'
      object miMoveLeft: TMenuItem
        Caption = 'Move page left'
        OnClick = miMoveLeftClick
      end
      object miMoveRight: TMenuItem
        Caption = 'Move page right'
        OnClick = miMoveRightClick
      end
      object moMoveLeftMost: TMenuItem
        Caption = 'Move page leftmost'
        OnClick = moMoveLeftMostClick
      end
      object miMoveRightMost: TMenuItem
        Caption = 'Move page rightmost'
        OnClick = miMoveRightMostClick
      end
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object miSaveTab: TMenuItem
      Caption = 'Save'
      OnClick = miSaveClick
    end
    object miSaveAsTab: TMenuItem
      Caption = 'Save as...'
      OnClick = miSaveAsClick
    end
  end
  object MessagesPopupMenu: TPopupMenu
    left = 140
    top = 321
    object miMessagesMemoCopy: TMenuItem
      Caption = 'Copy'
      OnClick = miMessagesMemoCopyClick
    end
    object miMessagesMemoSelectAll: TMenuItem
      Caption = 'Select all'
      OnClick = miMessagesMemoSelectAllClick
    end
    object miMessagesMemoClearAll: TMenuItem
      Caption = 'Clear all'
      OnClick = miMessagesMemoClearAllClick
    end
  end
  object ActionList: TActionList
    left = 28
    top = 22
    object actNewFile: TAction
      Caption = 'New File'
      OnExecute = actNewFileExecute
      ShortCut = 16462
    end
    object actNewFolder: TAction
      Caption = 'New Folder'
      OnExecute = actNewFolderExecute
    end
    object actRename: TAction
      Caption = 'Rename'
      OnExecute = actRenameExecute
    end
    object actDuplicate: TAction
      Caption = 'Duplicate'
      OnExecute = actDuplicateExecute
    end
    object actDelete: TAction
      Caption = 'Delete'
      OnExecute = actDeleteExecute
    end
    object actCopy: TAction
      Caption = 'Copy'
      OnExecute = actCopyExecute
    end
    object actCut: TAction
      Caption = 'Cut'
      OnExecute = actCutExecute
    end
    object actPaste: TAction
      Caption = 'Paste'
      OnExecute = actPasteExecute
    end
    object actCopyFullPath: TAction
      Caption = 'Copy Full Path'
      OnExecute = actCopyFullPathExecute
    end
    object actCopyProjectPath: TAction
      Caption = 'Copy Project Path'
      OnExecute = actCopyProjectPathExecute
    end
    object actOpenInNewWindow: TAction
      Caption = 'Open In New Window'
      OnExecute = actOpenInNewWindowExecute
    end
    object actSearchInDirectory: TAction
      Caption = 'Search In Directory'
      Enabled = False
      OnExecute = actSearchInDirectoryExecute
    end
    object actShowInExplorer: TAction
      Caption = 'Show In Explorer'
      OnExecute = actShowInExplorerExecute
    end
  end
end
