{"version":1,"strings":[
{"hash":231000124,"name":"tsettingsframe.generaltabsheet.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":82521866,"name":"tsettingsframe.localelabel.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":27334104,"name":"tsettingsframe.localecombobox.text","sourcebytes":[76,111,99,97,108,101,67,111,109,98,111,66,111,120],"value":"LocaleComboBox"},
{"hash":26197696,"name":"tsettingsframe.reopencheckbox.caption","sourcebytes":[79,112,101,110,32,108,97,115,116,32,112,114,111,106,101,99,116,32,102,111,108,100,101,114,32,97,116,32,115,116,97,114,116,117,112],"value":"Open last project folder at startup"},
{"hash":113240002,"name":"tsettingsframe.hexeditortabsheet.caption","sourcebytes":[72,101,120,32,101,100,105,116,111,114],"value":"Hex editor"},
{"hash":125078378,"name":"tsettingsframe.lbundolimit.caption","sourcebytes":[85,110,100,111,32,108,105,109,105,116,58],"value":"Undo limit:"},
{"hash":211045530,"name":"tsettingsframe.lblineheightpercent.caption","sourcebytes":[76,105,110,101,32,104,101,105,103,104,116,32,112,101,114,99,101,110,116,97,103,101,58],"value":"Line height percentage:"},
{"hash":146858026,"name":"tsettingsframe.lbdigitgrouping.caption","sourcebytes":[68,105,103,105,116,32,103,114,111,117,112,105,110,103,58],"value":"Digit grouping:"},
{"hash":125649098,"name":"tsettingsframe.lblinesize.caption","sourcebytes":[76,105,110,101,32,115,105,122,101,58],"value":"Line size:"},
{"hash":172926762,"name":"tsettingsframe.lbcharspacing.caption","sourcebytes":[73,110,116,101,114,45,99,104,97,114,97,99,116,101,114,32,115,112,97,99,105,110,103,58],"value":"Inter-character spacing:"},
{"hash":47422570,"name":"tsettingsframe.lbaddresssize.caption","sourcebytes":[65,100,100,114,101,115,115,32,115,105,122,101,58],"value":"Address size:"},
{"hash":201798250,"name":"tsettingsframe.lbaddressprefix.caption","sourcebytes":[65,100,100,114,101,115,115,32,112,114,101,102,105,120,58],"value":"Address prefix:"},
{"hash":6949571,"name":"tsettingsframe.lbbytes2.caption","sourcebytes":[98,121,116,101,115],"value":"bytes"},
{"hash":37,"name":"tsettingsframe.lbpercent.caption","sourcebytes":[37],"value":"%"},
{"hash":6949571,"name":"tsettingsframe.lbbytes.caption","sourcebytes":[98,121,116,101,115],"value":"bytes"},
{"hash":125175219,"name":"tsettingsframe.lbpoints.caption","sourcebytes":[112,111,105,110,116,115],"value":"points"},
{"hash":237870437,"name":"tsettingsframe.rgaddressmode.caption","sourcebytes":[65,100,100,114,101,115,115,32,109,111,100,101],"value":"Address mode"},
{"hash":231000124,"name":"tsettingsframe.gbgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":40393635,"name":"tsettingsframe.cbdropfiles.caption","sourcebytes":[68,114,111,112,32,102,105,108,101,115],"value":"Drop files"},
{"hash":122796325,"name":"tsettingsframe.cbundoaftersave.caption","sourcebytes":[85,110,100,111,32,97,102,116,101,114,32,115,97,118,101],"value":"Undo after save"},
{"hash":203648463,"name":"tsettingsframe.cbgroupundo.caption","sourcebytes":[71,114,111,117,112,32,117,110,100,111],"value":"Group undo"},
{"hash":193790965,"name":"tsettingsframe.gbappearance.caption","sourcebytes":[65,112,112,101,97,114,97,110,99,101],"value":"Appearance"},
{"hash":209045217,"name":"tsettingsframe.cbshowaddress.caption","sourcebytes":[83,104,111,119,32,97,100,100,114,101,115,115,32,97,114,101,97],"value":"Show address area"},
{"hash":116424321,"name":"tsettingsframe.cbshowdigits.caption","sourcebytes":[83,104,111,119,32,100,105,103,105,116,32,97,114,101,97],"value":"Show digit area"},
{"hash":1046497,"name":"tsettingsframe.cbshowtext.caption","sourcebytes":[83,104,111,119,32,116,101,120,116,32,97,114,101,97],"value":"Show text area"},
{"hash":165048627,"name":"tsettingsframe.cbshowhorzlines.caption","sourcebytes":[83,104,111,119,32,104,111,114,105,122,111,110,116,97,108,32,108,105,110,101,115],"value":"Show horizontal lines"},
{"hash":186559011,"name":"tsettingsframe.cbshowvertlines.caption","sourcebytes":[83,104,111,119,32,118,101,114,116,105,99,97,108,32,108,105,110,101,115],"value":"Show vertical lines"},
{"hash":215377891,"name":"tsettingsframe.cbshowseparators.caption","sourcebytes":[83,104,111,119,32,97,114,101,97,32,115,101,112,97,114,97,116,111,114,115],"value":"Show area separators"},
{"hash":182832820,"name":"tsettingsframe.cbshowinactivecaret.caption","sourcebytes":[83,104,111,119,32,105,110,97,99,116,105,118,101,32,99,97,114,101,116],"value":"Show inactive caret"},
{"hash":57883140,"name":"tsettingsframe.rgdisableddrawstyle.caption","sourcebytes":[68,114,97,119,32,115,116,121,108,101,32,119,104,101,110,32,100,105,115,97,98,108,101,100],"value":"Draw style when disabled"},
{"hash":204295204,"name":"tsettingsframe.hexeditorfonttabsheet.caption","sourcebytes":[72,101,120,32,101,100,105,116,111,114,32,102,111,110,116],"value":"Hex editor font"},
{"hash":106870234,"name":"tsettingsframe.lbfontname.caption","sourcebytes":[38,70,111,110,116,32,110,97,109,101,58],"value":"&Font name:"},
{"hash":300580,"name":"tsettingsframe.cbfontstylebold.caption","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":84574963,"name":"tsettingsframe.cbfontstyleitalic.caption","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":210340234,"name":"tsettingsframe.pnfontsample.caption","sourcebytes":[65,97,66,98,67,99,88,120,89,121,90,122],"value":"AaBbCcXxYyZz"},
{"hash":159675098,"name":"tsettingsframe.lbsample.caption","sourcebytes":[83,97,109,112,108,101,58],"value":"Sample:"},
{"hash":108979930,"name":"tsettingsframe.lbfontsize.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,58],"value":"Font size:"},
{"hash":226257587,"name":"tsettingsframe.hexeditorcolorstabsheet.caption","sourcebytes":[72,101,120,32,101,100,105,116,111,114,32,99,111,108,111,114,115],"value":"Hex editor colors"},
{"hash":70961514,"name":"tsettingsframe.lbattributes.caption","sourcebytes":[67,111,108,111,114,32,105,116,101,109,58],"value":"Color item:"},
{"hash":161945844,"name":"tsettingsframe.gbcolors.caption","sourcebytes":[67,111,108,111,114,32,97,115,115,105,103,110,109,101,110,116],"value":"Color assignment"},
{"hash":169801626,"name":"tsettingsframe.lbhighfg.caption","sourcebytes":[67,117,114,114,101,110,116,32,99,111,108,111,114,58],"value":"Current color:"},
{"hash":139283182,"name":"tsettingsframe.bucolorchange.caption","sourcebytes":[67,104,97,110,103,101,46,46,46],"value":"Change..."},
{"hash":105317986,"name":"tsettingsframe.compilertabsheet.caption","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":163830370,"name":"tsettingsframe.assemblertabsheet.caption","sourcebytes":[65,115,115,101,109,98,108,101,114],"value":"Assembler"}
]}
