{"version":1,"strings":[
{"hash":231000124,"name":"tsettingsframe.generaltabsheet.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":82521866,"name":"tsettingsframe.localelabel.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":26197696,"name":"tsettingsframe.reopencheckbox.caption","sourcebytes":[79,112,101,110,32,108,97,115,116,32,112,114,111,106,101,99,116,32,102,111,108,100,101,114,32,97,116,32,115,116,97,114,116,117,112],"value":"Open last project folder at startup"},
{"hash":79367010,"name":"tsettingsframe.hexeditorfonttabsheet.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":106870234,"name":"tsettingsframe.fontnamelabel.caption","sourcebytes":[38,70,111,110,116,32,110,97,109,101,58],"value":"&Font name:"},
{"hash":108979930,"name":"tsettingsframe.fontsizelabel.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,58],"value":"Font size:"},
{"hash":105317986,"name":"tsettingsframe.compilertabsheet.caption","sourcebytes":[67,111,109,112,105,108,101,114],"value":"Compiler"},
{"hash":163830370,"name":"tsettingsframe.assemblertabsheet.caption","sourcebytes":[65,115,115,101,109,98,108,101,114],"value":"Assembler"},
{"hash":214700517,"name":"tsettingsframe.asmverbosecheckbox.caption","sourcebytes":[66,101,32,118,101,114,98,111,115,101],"value":"Be verbose"}
]}
